[gd_scene format=3 uid="uid://b5e5wg0q5737m"]

[ext_resource type="Script" uid="uid://cd6xw0esc5ed6" path="res://assets/shaders/accumulation_blur.gd" id="1_e6lar"]
[ext_resource type="Script" uid="uid://cuxady6g7wl4r" path="res://tools/auto_shader_application.gd" id="2_67ru1"]
[ext_resource type="Script" uid="uid://bh7cgrh6l8i3t" path="res://scripts/french_leon.gd" id="2_wd8nl"]
[ext_resource type="PackedScene" uid="uid://cve1yjvje8c0s" path="res://blender/french leon.blend" id="3_3pgjp"]
[ext_resource type="Material" uid="uid://clqyexej6aetb" path="res://assets/materials/fabric_jeans.tres" id="4_dbqd1"]
[ext_resource type="Material" uid="uid://bj8biagb70k7w" path="res://assets/materials/snowblind_wool.tres" id="5_wd8nl"]
[ext_resource type="Material" uid="uid://lq5u8xlffk88" path="res://assets/materials/leather_coat.tres" id="6_2xux8"]
[ext_resource type="Material" uid="uid://dcd76laqjerp3" path="res://assets/materials/hair_blond.tres" id="7_5hir4"]
[ext_resource type="Material" uid="uid://0fq86ajb0k4w" path="res://assets/materials/mud_skin.tres" id="8_xfr7f"]
[ext_resource type="Material" uid="uid://3q3mjpc5xblp" path="res://assets/materials/fabric_undershirt.tres" id="9_2ghi0"]
[ext_resource type="Material" uid="uid://brnd1uat780w" path="res://assets/materials/leather_boots.tres" id="10_v6fwf"]
[ext_resource type="Material" uid="uid://bmp11i64m7itx" path="res://assets/materials/eye_leon.tres" id="11_ssfqy"]
[ext_resource type="Material" uid="uid://itsa8gf00q6n" path="res://assets/materials/mud_lips.tres" id="12_pv4e8"]

[sub_resource type="CompositorEffect" id="CompositorEffect_6a6wx"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_e6lar")
alpha = 0.491
brightmod = 4.5
metadata/_custom_type_script = "uid://cd6xw0esc5ed6"

[sub_resource type="Compositor" id="Compositor_2bu0n"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_6a6wx")])

[node name="Camera3D" type="Camera3D" unique_id=1231323592]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
compositor = SubResource("Compositor_2bu0n")
script = ExtResource("2_wd8nl")

[node name="AutoShaderApplication" type="Node" parent="." unique_id=46750868]
script = ExtResource("2_67ru1")
metadata/_custom_type_script = "uid://cuxady6g7wl4r"

[node name="french leon" parent="." unique_id=1316615532 instance=ExtResource("3_3pgjp")]
transform = Transform3D(-0.25, 0, 3.774895e-08, 0, 0.25, 0, -3.774895e-08, 0, -0.25, -6.349709e-09, 0, 0.07263221)
visible = false

[node name="Skeleton3D" parent="french leon/metarig" parent_id_path=PackedInt32Array(1316615532, 940169071) index="0" unique_id=1215936031]
bones/0/position = Vector3(-0.049474973, -0.37802482, -0.33298814)
bones/0/rotation = Quaternion(0.11692994, 0.013151702, 0.11099399, 0.9868307)
bones/3/rotation = Quaternion(0.11387479, 0.12978855, -0.12165895, 0.9774388)
bones/4/rotation = Quaternion(0.027062573, 0.067619756, -0.04307285, 0.9964136)
bones/5/rotation = Quaternion(0.004387799, -2.980392e-08, 8.8283203e-10, 0.99999034)
bones/6/rotation = Quaternion(-0.542738, -0.45326805, -0.38404593, 0.5937107)
bones/7/rotation = Quaternion(0.21424346, -0.1658292, -0.81083703, 0.51879066)
bones/8/rotation = Quaternion(0.45774415, -0.030372081, -0.46004838, 0.76019955)
bones/9/rotation = Quaternion(0.30698943, 0.23961718, 0.09822502, 0.9158018)
bones/10/rotation = Quaternion(-0.4617743, 0.44059744, 0.44634673, 0.6272264)
bones/11/rotation = Quaternion(0.044123415, -0.43731427, 0.33584675, 0.83307636)
bones/12/rotation = Quaternion(0.7292281, -0.06037914, -0.5713997, 0.37159562)
bones/13/rotation = Quaternion(-0.4337525, 0.042201772, -0.29250345, 0.85118717)
bones/14/rotation = Quaternion(0.28227505, -0.074236, 0.12212099, 0.94862866)
bones/16/rotation = Quaternion(-0.2654815, -0.368625, 0.1415762, 0.8795404)
bones/17/rotation = Quaternion(0.9502592, 0.0049936045, -0.17325768, 0.25877482)
bones/18/rotation = Quaternion(0.87723774, 0.06679875, -0.08381839, 0.46793854)
bones/19/rotation = Quaternion(-0.19432159, 0.007233368, -0.010761328, 0.9808522)
bones/20/rotation = Quaternion(0.57277507, 0.069009006, -0.015807882, 0.8166497)
bones/21/rotation = Quaternion(0.7755883, -0.12750511, 0.18146043, 0.5909971)
bones/22/rotation = Quaternion(-0.54362625, -0.0031409557, -0.0023546768, 0.83931816)

[node name="Cube" parent="french leon/metarig/Skeleton3D" index="0" unique_id=52921608]
surface_material_override/0 = ExtResource("4_dbqd1")
surface_material_override/1 = ExtResource("5_wd8nl")
surface_material_override/2 = ExtResource("6_2xux8")
surface_material_override/3 = ExtResource("7_5hir4")
surface_material_override/4 = ExtResource("8_xfr7f")
surface_material_override/5 = ExtResource("9_2ghi0")
surface_material_override/6 = ExtResource("10_v6fwf")
surface_material_override/7 = ExtResource("11_ssfqy")
surface_material_override/8 = ExtResource("12_pv4e8")

[node name="AnimationPlayer" parent="french leon" index="1" unique_id=223619107]
autoplay = &"metarigAction"

[editable path="french leon"]
